<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailsViewController" customModule="tinkoff_news" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="a82-ER-FRF" id="lAf-yN-zaD"/>
                <outlet property="placeholderLabel" destination="MFJ-sp-zGO" id="LCe-zp-bKj"/>
                <outlet property="placeholderView" destination="xSY-Q4-1pf" id="OK2-Rm-s0I"/>
                <outlet property="refreshButton" destination="Kef-pJ-4Sc" id="lfN-Tc-HDj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Zno-Jp-D8S" id="Fej-ei-2jn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-Jp-D8S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-Q4-1pf">
                    <rect key="frame" x="8" y="303.5" width="359" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Placeholder label&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-sp-zGO">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-pJ-4Sc">
                            <rect key="frame" x="118.5" y="29" width="121" height="30"/>
                            <state key="normal" title="&lt;Refresh button&gt;"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="-1" eventType="touchUpInside" id="WYZ-NU-Ghz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kef-pJ-4Sc" firstAttribute="centerX" secondItem="xSY-Q4-1pf" secondAttribute="centerX" id="DkN-Z3-JHa"/>
                        <constraint firstItem="MFJ-sp-zGO" firstAttribute="top" secondItem="xSY-Q4-1pf" secondAttribute="top" id="SS4-Zl-T0S"/>
                        <constraint firstAttribute="trailing" secondItem="MFJ-sp-zGO" secondAttribute="trailing" id="VBt-at-MS8"/>
                        <constraint firstItem="MFJ-sp-zGO" firstAttribute="leading" secondItem="xSY-Q4-1pf" secondAttribute="leading" id="Wl1-kE-d8w"/>
                        <constraint firstItem="Kef-pJ-4Sc" firstAttribute="top" secondItem="MFJ-sp-zGO" secondAttribute="bottom" constant="8" id="oeb-z2-6ox"/>
                        <constraint firstAttribute="bottom" secondItem="Kef-pJ-4Sc" secondAttribute="bottom" id="sD4-uu-dj5"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a82-ER-FRF">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zno-Jp-D8S" secondAttribute="bottom" id="KTR-bm-VrK"/>
                <constraint firstItem="Zno-Jp-D8S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VJY-tf-C0g"/>
                <constraint firstItem="xSY-Q4-1pf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="azR-rv-xmV"/>
                <constraint firstItem="a82-ER-FRF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cyO-34-hgM"/>
                <constraint firstItem="a82-ER-FRF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d0D-TN-gTG"/>
                <constraint firstAttribute="trailing" secondItem="Zno-Jp-D8S" secondAttribute="trailing" id="f8W-J3-wwH"/>
                <constraint firstItem="Zno-Jp-D8S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ggi-YM-cTj"/>
                <constraint firstItem="xSY-Q4-1pf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mUn-w2-Ofe"/>
                <constraint firstItem="xSY-Q4-1pf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="q0t-SZ-TyC"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
